{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "AtMarkdown",
  "version": "1.0.0",
  "identifier": "com.toolsbuilt.atmarkdown",
  "build": {
    "frontendDist": "ui"
  },
  "app": {
    "withGlobalTauri": true,
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "AtMarkdown Reader & Editor",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "assets/app_icon.ico",
      "assets/app_icon.png"
    ]
  }
}
